<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="javascript" href="script.js" />
    <title>Finding The Universe | JourneyGo</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo"><a href="#">JourneyGo</a></div>
      <ul class="nav__links">
        <li class="link">Home</li>
        <li class="link">Blog</li>
        <li class="link">Features</li>
        <li class="link">Services</li>
        <li class="link">Contacts</li>
      </ul>
      <div class="search__box">
        <input type="text" placeholder="Search" />
        <i class="ri-search-line"></i>
    </div>
    </nav>
    <header>
      <div class="section__container">
        <div class="container">
          <div class="container__left">
              <div class="content">
                  <h1>Exploring<br />THE WORLD.</h1>
                  <p>
  
                      Welcome to JourneyGo, where each action turns into a narrative. Experience the extraordinary when traveling, relishing in the peace of distinct landscapes and the excitement of discovery. Cherish the moments, embrace diversity, and discover your world on every adventure. Let us serve as your tour guide for an amazing travels and life-changing encounters.
                  </p>
                  <div class="btns">
                      <button class="read__more">Read More</button>
                      <button class="our__blogs">Our Blogs</button>
                  </div>
                  <div class="chevrons">
                      <span class="chev__left">
                          <i class="ri-arrow-left-s-line"></i>
                      </span>
                      <span class="chev__right">
                          <i class="ri-arrow-right-s-line"></i>
                      </span>
                  </div>
              </div>
          </div>
          <div class="container__right">
              <form>
                  <h4>Where would you like to go?</h4>
                  <div class="form__group">
                      <label for="destination">Destination</label>
                      <input type="text" name="destination" id="destination" placeholder="Enter destination" />
                  </div>
                  <div class="form__group">
                      <label for="date">Date</label>
                      <input type="date" name="date" id="date" placeholder="dd/mm/yyyy" />
                  </div>
                  <button type="submit">Check Journey package</button>
              </form>
          </div>
    </header>

    <section class="journey__container">
      <div class="section__container">
        <h2 class="section__title">Start Your Journey</h2>
        <p class="section__subtitle">The most searched countries</p>
        <div class="journey__grid">
          <div class="country__card">
            <img src="assets/country-1.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Santorini, Greece</span>
            </div>
          </div>
          <div class="country__card">
            <img src="assets/country-2.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Vernazza, Italy</span>
            </div>
          </div>
          <div class="country__card">
            <img src="assets/country-3.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>San Francisco</span>
            </div>
          </div>
          <div class="country__card">
            <img src="assets/country-4.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>navagio, Greece</span>
            </div>
          </div>
          <div class="country__card">
            <img src="assets/country-5.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Ao Nang, Thailand</span>
            </div>
          </div>
          <div class="country__card">
            <img src="assets/country-6.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Phi Phi Island, Thailand</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="banner__container">
      <div class="section__container">
        <div class="banner__content">
          <h2>Features</h2>
          <p>
            With our incredible cheap travel offers, you can see the world on a shoestring. We offer amazing savings on flights, so whether you're seeking to travel ahead of time or just need a last-minute getaway,  lodgings as well as packages. Make your reservation right away to avoid missing out on this once-in-a-lifetime opportunity that won't break the bank.

          </p>
          <button>See Tours</button>
        </div>
      </div>
    </section>

    <section class="display__container">
      <div class="section__container">
        <h2 class="section__title">Why Choose Us</h2>
        <p class="section__subtitle">
          Setting out for uncharted territory is the happiest time in a person's life.
        </p>
        <div class="display__grid">
          <div class="display__card grid-1">
            <img src="assets/grid-1.jpg" alt="grid" />
          </div>
          <div class="display__card">
            <i class="ri-earth-line"></i>
            <h4>Zealous Journey</h4>
            <p>Embrace your spirit of exploration and open up new vistas.</p>
          </div>
          <div class="display__card">
            <img src="assets/grid-2.jpg" alt="grid" />
          </div>
          <div class="display__card">
            <img src="assets/grid-3.jpg" alt="grid" />
          </div>
          <div class="display__card">
            <i class="ri-road-map-line"></i>
            <h4>Attractive Places</h4>
            <p>Discover the most breathtakingly gorgeous locations on Earth.</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="section__container">
        <h4>JourneyGo</h4>
        <div class="social__icons">
          <span><i class="ri-facebook-fill"></i></span>
          <span><i class="ri-twitter-fill"></i></span>
          <span><i class="ri-instagram-line"></i></span>
          <span><i class="ri-linkedin-fill"></i></span>
        </div>
        <p>
          One becomes humble through travel. You realize how little a place you are in the universe.

        </p>
      </div>
    </footer>

    <a href="#" class="return-to-top" onclick="scrollToTop()">^</a>
  </body>
</html>
